[gd_scene load_steps=3 format=3 uid="uid://dwxv11nnp5fpe"]

[ext_resource type="Script" uid="uid://2dtwb44ctjxs" path="res://scripts/ui_controller.gd" id="1_ui"]
[ext_resource type="PackedScene" path="res://scenes/ResultsPanel.tscn" id="2_results"]

[node name="DashboardUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ui")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 392.0
offset_bottom = 596.0

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_type_variation = &"Header"
text = "ROCKET CONTROLS"

[node name="DryMassRow" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DryMassLabel" type="Label" parent="Panel/Margin/VBox/DryMassRow"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
text = "Dry mass"

[node name="DryMassSlider" type="HSlider" parent="Panel/Margin/VBox/DryMassRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 40.0
step = 0.5
value = 5.0

[node name="DryMassValueLabel" type="Label" parent="Panel/Margin/VBox/DryMassRow"]
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
text = "5 kg"
horizontal_alignment = 2

[node name="PayloadRow" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PayloadLabel" type="Label" parent="Panel/Margin/VBox/PayloadRow"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
text = "Payload"

[node name="PayloadSlider" type="HSlider" parent="Panel/Margin/VBox/PayloadRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 20.0
step = 0.5
value = 1.0

[node name="PayloadValueLabel" type="Label" parent="Panel/Margin/VBox/PayloadRow"]
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
text = "1 kg"
horizontal_alignment = 2

[node name="PropellantRow" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PropellantLabel" type="Label" parent="Panel/Margin/VBox/PropellantRow"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
text = "Propellant"

[node name="PropellantSlider" type="HSlider" parent="Panel/Margin/VBox/PropellantRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.2
max_value = 25.0
step = 0.2
value = 4.0

[node name="PropellantValueLabel" type="Label" parent="Panel/Margin/VBox/PropellantRow"]
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
text = "4.0 kg"
horizontal_alignment = 2

[node name="ThrustRow" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ThrustLabel" type="Label" parent="Panel/Margin/VBox/ThrustRow"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
text = "Thrust"

[node name="ThrustSlider" type="HSlider" parent="Panel/Margin/VBox/ThrustRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 50.0
max_value = 4000.0
step = 10.0
value = 500.0

[node name="ThrustValueLabel" type="Label" parent="Panel/Margin/VBox/ThrustRow"]
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
text = "500 N"
horizontal_alignment = 2

[node name="BurnTimeRow" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BurnTimeLabel" type="Label" parent="Panel/Margin/VBox/BurnTimeRow"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
text = "Burn time"

[node name="BurnTimeSlider" type="HSlider" parent="Panel/Margin/VBox/BurnTimeRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.3
max_value = 10.0
step = 0.1
value = 3.0

[node name="BurnTimeValueLabel" type="Label" parent="Panel/Margin/VBox/BurnTimeRow"]
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
text = "3.0 s"
horizontal_alignment = 2

[node name="DiameterRow" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DiameterLabel" type="Label" parent="Panel/Margin/VBox/DiameterRow"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
text = "Diameter"

[node name="DiameterSlider" type="HSlider" parent="Panel/Margin/VBox/DiameterRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 4.0
max_value = 40.0
step = 0.5
value = 12.0

[node name="DiameterValueLabel" type="Label" parent="Panel/Margin/VBox/DiameterRow"]
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
text = "12 cm"
horizontal_alignment = 2

[node name="LengthRow" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LengthLabel" type="Label" parent="Panel/Margin/VBox/LengthRow"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
text = "Length"

[node name="LengthSlider" type="HSlider" parent="Panel/Margin/VBox/LengthRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 5.0
step = 0.1
value = 1.6

[node name="LengthValueLabel" type="Label" parent="Panel/Margin/VBox/LengthRow"]
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
text = "1.6 m"
horizontal_alignment = 2

[node name="WindSpeedRow" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WindSpeedLabel" type="Label" parent="Panel/Margin/VBox/WindSpeedRow"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
text = "Wind"

[node name="WindSpeedSlider" type="HSlider" parent="Panel/Margin/VBox/WindSpeedRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 20.0
step = 0.5
value = 2.0

[node name="WindSpeedValueLabel" type="Label" parent="Panel/Margin/VBox/WindSpeedRow"]
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
text = "2.0 m/s"
horizontal_alignment = 2

[node name="WindDirectionRow" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WindDirectionLabel" type="Label" parent="Panel/Margin/VBox/WindDirectionRow"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
text = "Wind dir"

[node name="WindDirectionSlider" type="HSlider" parent="Panel/Margin/VBox/WindDirectionRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 360.0
step = 1.0

[node name="WindDirectionValueLabel" type="Label" parent="Panel/Margin/VBox/WindDirectionRow"]
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
text = "0 deg"
horizontal_alignment = 2

[node name="BodyMaterialRow" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BodyMaterialLabel" type="Label" parent="Panel/Margin/VBox/BodyMaterialRow"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
text = "Material"

[node name="BodyMaterialOption" type="OptionButton" parent="Panel/Margin/VBox/BodyMaterialRow"]
custom_minimum_size = Vector2(202, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LiftoffMassLabel" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
text = "Liftoff mass: 0.0 kg"

[node name="TwrLabel" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
text = "Thrust-to-weight: 0.0"

[node name="ButtonRow" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LaunchButton" type="Button" parent="Panel/Margin/VBox/ButtonRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Launch"

[node name="ResetButton" type="Button" parent="Panel/Margin/VBox/ButtonRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset"

[node name="StatusLabel" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
text = "Ready"

[node name="ResultsPanel" parent="." instance=ExtResource("2_results")]
