[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/rocket_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://assets/models/meshy_rocket/Meshy_AI_Blue_Rocket_with_Eyes_0606203313_texture.glb" id="2_meshy_rocket"]
[ext_resource type="Script" path="res://scripts/rocket_flame.gd" id="3_flame"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_collision"]
radius = 2.6
height = 20

[node name="Rocket" type="RigidBody3D"]
gravity_scale = 0.0
freeze = true
can_sleep = false
angular_damp = 1.0
script = ExtResource("1_controller")

[node name="MeshyRocketModel" parent="." instance=ExtResource("2_meshy_rocket")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 10, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("CapsuleShape3D_collision")

[node name="FinHolder" type="Node3D" parent="."]
scale = Vector3(10, 10, 10)

[node name="EngineFlame" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("3_flame")
