[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/rocket_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://assets/models/meshy_rocket/Meshy_AI_Blue_Rocket_with_Eyes_0606203313_texture.glb" id="2_meshy_rocket"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_collision"]
radius = 0.3
height = 2.0

[node name="Rocket" type="RigidBody3D"]
gravity_scale = 0.0
freeze = true
can_sleep = false
angular_damp = 1.0
scale = Vector3(12, 12, 12)
script = ExtResource("1_controller")

[node name="MeshyRocketModel" parent="." instance=ExtResource("2_meshy_rocket")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("CapsuleShape3D_collision")

[node name="FinHolder" type="Node3D" parent="."]

[node name="EngineParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
emitting = false
